# Popsugar

./: CI-CD Flow.xml  README.md  pom.xml
src/main/java/henry/popsugar/com/popsugar/: BaseDockerGridFrontDoorPage.java  BaseDockerGridPage.java  BaseFrontDoorPage.java  BasePage.java  BaseRestPage.java
src/test/java/henry/popsugar/com/popsugar/: BaseDockerGridTest.java  BaseRestTest.java  BaseTest.java  CheckFrontDoorDockerGridTest.java  CheckFrontDoorExampleWillNotWork.java  CheckFrontDoorTest.java
